export default {
  fr: {
    //Page d'accueil
    home: 'Accueil',
    demand : 'Demande n° : #',
    my_demands : 'Mes Demandes',
    seen_demands :'Demandes vues',
    loved_demands : 'Demandes enregistrées',
    responded_demands : 'Offres proposés',
    disconnect   : 'Se déconnecter',
    notifications : 'Notifications',
    dark_mode     : 'Mode Nuit',
    connect       : "Vous devez s'inscrire ou se connecter",
    credentials       : "Le mot de passe est eronné",
    user_not_found       : "Ce numéro de télephone n'existe pas",
    already_registred       : "le numéro de telephone est déja utilisé",
    //Offer
    wilaya       : 'Wilaya',
    etat          :'Etat',
    prix          : 'Prix',
    DZD           :'DZD',
    description           :'Description',
    photo           :'photo',
    responde           :'Envoyer votre offre',
    remove_offer           :'Retirer votre offre',
    propose      : 'Proposer une pièce',
    login      : 'Se connecter',
    signin      : "S'inscrire",
    tel      : "telephone",
    password      : "mot de passe",
    required      : "Obligatoire",
    conserne_demand_from : 'Nouvelle demande, wilaya ',
    offer_demand        : 'Nouveau offre sur votre demande N° ',
    close                 : 'Fermer',
    show_offers     : 'Afficher les Offres',
    rows_per_page     : 'ligne par page',
    offer_created_success : 'Votre offre a été enregistré',
    offer_deleted_success : "Offre retiré avec succés",
    delete_offer             : "Supprimer l'offre"  ,
    detail_offer             : "Détail de l'offre"  ,
    see_offer            : "Afficher votre offre"  ,
    Search_page             : "Page de recherche"  ,
    error             : "Essayer un peu plus tard SVP"  ,
    new_offer         : 'Nouvelle offre',
    some_one_responded_to_your_demand         : 'Vous avez reçus une reponse sur votre demande ',
    since         : 'Depuis',
    //demande
    new_demand      : 'Nouvelle demande',
    Marque_modele      :  'Marque et modele de véhicule',
    categories        :  'Catégorisation',
    additionnel           :  'informations additionnelles',
    type           :  'Type de la véhicule',
    marque             :  'Marques de la véhicule(Léger)',
    modele              :  'Modeles de la véhicule(Léger)',
    photos              :  'Photos de la pièce',
    delete_demande             : 'Supprimer la demande'  ,
    disactivate             :''  ,
    are_you_sur             :'Etes vous sur?'  ,
    this_is_not_reversible             :'Cette operation est irréversible'  ,
    yes_delete             :'Oui, Supprimer'  ,
    save             :'Sauvgarder'  ,
    origine           : 'La source' ,
    demande_added           : "Demande a été ajouté",
    no_result_found           : "0 demande trouvée",
    //
    category                 :   'Categories de la pièce',
    subcategory                 :   'Sous categories',
    subsubcategory                 :   'Sous sous categories',
    note                 :   'Note',
    wilaya_demand        :'Wilaya de la demande',
    etat_demand        :'Etat de la pièce',
    previous        :'Precident',
    next        :'Suivant',
    make_demand        :'Demander',
    type_filter        : 'Type de véhicule',
    //signup
    contact_info           :'Information de contact',
    category_info           :'Information sur les catégories',
    marque_info           :' information sur les marques et les modèles',
    name           :'Nom et prénom ',
    
    confirm_password: 'Confirmer le mot de passe',
    types           :'Types de véhicules',
    modeles           :'Modèles',
    marques           :'Marques',
    profile           : 'Profile',
    filter           : 'Filter',
    offer_added           : 'un offre a été ajouté sur la demande ',
    updated       : 'Changement enregistrés',
    put_images_here         : 'Ajouter des Photos',
    optionnel         : 'optionnel',
    check_password     : 'Vérifier le mot de passe',

  
  
  },


  /***
   * arabic translation
   */
  ar: {
    home: 'الصفحة الرئيسة',
    demand :'# الطلب رقم',
    my_demands : 'طلباتي',
    seen_demands :' الطلبات التي شاهدتها',
    loved_demands : 'الطلبات المسجلة',
    responded_demands : 'العروض المقدمة',
    disconnect   : 'الخروج',
    notifications : 'الإشعارات',
    dark_mode     : 'الوضع الليلي',
    connect       : "سجل دخولك أو سجل معنا أولا",
    credentials       : "المعلومات التي أدخلتها خاطئة، تأكد منها من فضلك",
    user_not_found       : "ليس هناك حساب بهذا الرقم",
    already_registred       : "هذا الرقم مسجل",

    // Offer
    new_offer     : 'عرض جديد',
    wilaya       : 'الولاية',
    etat         : 'الحالة',
    prix          : 'السعر',
    DZD           : 'د.ج',
    description           : 'الوصف',
    photo           : 'صورة',
    responde           : 'أرسل عرضك',
    remove_offer            : 'اسحب عرضك',
    offer_created_success : 'قد تم إرسال عرضك',
    offer_deleted_success : "تم حذف العرض ",
    delete_offer            : "حذف العرض"  ,
    see_offer            : "شاهد عرضك"  ,
    error        : 'أعد المحاولة بعد قليل',
    propose      : 'قدم عرضا',
    login      : 'تسجيل الدخول',
    signin     : 'سجل معنا',
    tel      : "الهاتف",
    password      : "كلمة المرور",
    conserne_demand_from : ' طلب جديد من ولاية ',
    offer_demand         :   'عرض جديد على الطلب',    
    close                :'إغلاق',
    show_offers     : 'جميع العروض',
    rows_per_page     : 'صف في الصفحة',
    detail_offer             : "تفاصيل العرض"  ,
    Search_page             : "صفحة البحث"  ,
    offer_added           : 'أرسل أحدهم عرضا على الطلب ',
    some_one_responded_to_your_demand         : 'عرض أحدهم قطعة لطلبك ',
    put_images_here         : 'أضف الصور من هنا',


    //demande
    new_demand      : 'طلب جديد',
    Marque_modele      :  'العلامة والموديل',
    categories        :  'التصنيف',
    additionnel           :  'معلومات إضافية',
    type           :  'نوع المركبة',
    marque             :  'العلامة',
    modele              :  'الموديل',
    photos              :  'صور',
    category            :'صنف القطعة',
    subcategory                 :   'الصنف الأدنى',
    subsubcategory                 :   'الصنف الأدنى',
    note                 :   'ملاحظات',
    wilaya_demand        :'ولاية الطلب',
    etat_demand        :'حالة القطعة',
    previous        :'السابق',
    next        :'التالي',
    make_demand        :'أرسل الطلب',
    delete_demande             : 'حذف الطلب'  ,
    disactivate             :'إيقاف الطلب'  ,
    are_you_sur             :'هل أنت متأكد'  ,
    this_is_not_reversible             :'لن تتمكن من استعادته  بعد حذفه'  ,
    yes_delete             :'نعم، أحذف'  ,
    save             :'حفظ'  ,
    origine           : 'مصدر القطعة' ,
    demande_added           : "تمت إضافة طلب جديد",
    type_filter        : 'نوع المركبة' ,
    no_result_found           : "لا توجد طلبات",
    optionnel           : "إختياري (غير ضروري)",
    //
    contact_info           :'حول الإتصال',
    category_info           :' حول الأصناف ',
    marque_info           :'حول العلامات والموديلات',
    name           :'الإسم',
    confirm_password: 'تأكيد كلمة المرور',
    types           :'أنواع المركبات',
    modeles           :'الموديلات',
    marques           :'العلامات',
    profile           : 'الملف الشخصي',
    filter           : 'بحث',
    since         : 'منذ',
    updated       : 'تم حفظ التغييرات ',
    check_password     : 'تأكد من كلمة المرور',
  

  }
}
